# GizaSystemsAPITask

./: README.md  index.html  pom.xml  testng.xml
.github/workflows/: main.yml
allure-results/: 048ba7d8-acf0-440b-ba9d-f9c950e2c56a-attachment.html  0aa42d69-8e2d-44b4-aa29-730e11a062ff-result.json  108e8834-1d69-440d-86bf-cf6e91e20cfb-container.json  16cbe244-4ef0-442b-9d16-2e35c44b39e7-container.json  178f5576-c4f3-4764-8fb1-2a8783507ccf-container.json  1c687364-0443-4c11-a540-dd01a84c38de-container.json  2161908e-952e-4c9c-af66-3c7ea67abc30-attachment.html  281e3ec8-eff7-421b-bb33-5c571a250790-container.json  296e1bbc-2d64-42c7-b320-67538380ee4d-attachment.html  2cef3bd5-939c-4ec0-a98e-3cd02f970ef1-result.json  2d33f9ed-68cf-41ae-96c4-d21feebc0380-result.json  3454c6e7-9082-471c-b0b1-59b81ba96ff6-container.json  36836720-cd4d-4b07-adda-7f43d4a67871-result.json  41ebc9f6-d2fd-485b-9ac1-74dec869147d-result.json  4349898a-67b8-4e7a-98d5-0cec87bc684d-attachment.html  4566d22d-6261-49bc-95f1-f8b48ba89708-result.json  475d312a-e9d4-4a02-8b54-0d00818132a4-result.json  55a9d10e-85c1-401f-9a2e-0d385840b73f-container.json  59af1639-6aa9-4bb7-ba4b-c919731f648e-container.json  5be406eb-c80d-4105-8b96-f3b69bd371b0-container.json  5ce5e022-a907-4956-ac97-d82b58c1effe-container.json  60faaa96-7d14-406b-9467-bebe0ee30de0-result.json  6b65bbe2-3575-4cae-b3da-23dc183a4a5d-container.json  7cb8a0fa-23fb-4ba7-85eb-397cdd1ec77e-result.json  820ef45e-c5fd-4476-80a0-0ea8e48459fb-container.json  8bcbdb98-3c6f-4c44-b86e-ec8915b10616-result.json  909f5df4-ac4c-4e4a-95d9-852e0aa5efcb-container.json  931d4607-2b57-4fe7-bc80-d9ec7ccd46ff-result.json  93ef144e-38ee-4546-8445-a33ac10c2875-container.json  976cd3ab-dc24-4667-b426-664e1b404487-result.json  9cf4286e-94ca-4a82-9d87-5e8a98536078-container.json  9db5abc3-5b79-4630-898d-d4ae221cada0-result.json  a25317f5-fa02-45fc-a97a-e36c1404ab5d-container.json  a9472455-3902-4491-8a2e-fd546d709e72-attachment.html  b1abde8d-5b84-4f6c-8b7d-e5f0aeabf613-container.json  b1f7eba2-71ae-4ee6-a838-7cdc44a48f9e-result.json  b3a5b211-a80c-4333-a6ad-3e51905d956a-container.json  b5a2e6c6-de51-4da4-9418-9b2668559ef5-result.json  be0211ec-88fb-460a-a00a-f41d5a42f42c-container.json  be9025c5-b6d1-455c-a95f-7f3527c44550-attachment.html  (+14 more)
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 24ee3817deacbf87.html  2f095f3d98ccdf0e.html  6b336bd88b966be8.html  6be8bd93d428afa5.html  7ffebf6e5a2bd536.html  811c8fe6a9cbe6e4.html  860bd8a2a94878c7.html  da10d5ff84c6d818.html  fcae7367b0623130.html  fe033097514c00b0.html
data/test-cases/: 1dc66f395624d593.json  2982f9b498d0ed5c.json  2bf7633b828db2de.json  479e62dd23afab53.json  564161dfcc10affd.json  5ad3d26b30e667a.json  6eed5deff2eaa897.json  72aedfa685cb36fd.json  778973b800a9b4aa.json  83b90919ffc2ae76.json  8cd4540cf34593c9.json  967aa67f5a54dc6a.json  a03db838d91f0e2a.json  aa6a7a998c5f34fe.json  bb7d7baecbd0a8c7.json  bd86a8d32b06cf03.json  d645246f478a8969.json  d8bab4f09af14749.json  d9aafafb5a06f0b5.json  ddea0694cc88fc9.json  e8baa2e4405954a9.json  f5e9c7b2dd7ed5df.json  f7aa18c760cc5b61.json  f9af04356ff16fc4.json
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/io/swagger/petstore/api/: PetApi.java
src/main/java/io/swagger/petstore/base/: BaseApi.java
src/main/java/io/swagger/petstore/config/: EndPoint.java
src/main/java/io/swagger/petstore/factory/: ApiFactory.java
src/main/java/io/swagger/petstore/objects/: Category.java  Pet.java  Tag.java
src/main/java/io/swagger/petstore/utils/: ConfigUtils.java  PetUtils.java  PropertiesUtils.java
src/main/resources/properties/: testing.properties
src/test/java/io/swagger/petstore/base/: BaseTest.java
src/test/java/io/swagger/petstore/testcases/: PetApiTest.java
widgets/: environment.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
